{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__.*__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"You just opened a pull request in this repo. Codex (the chatgpt-codex-connector bot) reviews every new PR here, and a coordinator session merges a PR once all its review threads are resolved and CI is green. Now call subscribe_pr_activity for this PR and keep watching until it is merged or closed. For each Codex finding, verify it against the page and the sources it cites. If it is wrong, reply once explaining why and resolve the thread. If it is correct, fix it, run python3 tools/qa.py on the changed pages, push, and reply on the thread naming the commit. After pushing fixes, comment @codex review on the PR, because Codex does not re-review pushes on its own. Resolve a fixed thread only after that re-review comes back clean (Codex reacts with a thumbs-up when it has no new suggestions), so the PR cannot be merged before the fix is checked.\"}}'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
